<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

	<title>CBDLUX</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://cbdlux.com/" />
	<meta property="og:site_name" content="CBDLUX" />
	<meta property="og:image" content="https://cbdlux.com/img/cbdlux-og.png" />

	<!--[if IE]><link rel="shortcut icon" href=img/favicon.ico"><![endif]-->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
	<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png">

	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" /> -->

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> -->
	
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="products">
			<div class="wrapper">
				<div class="js-slider-btns"></div>
				<div class="products-list-wrapper">
					<div class="products-list js-slider">
						<div class="products-list__item">
							<a href="#" class="products-list__item-top">
								<div class="products-list__item-inf">
									<div class="products-list__item-inf-wrapper">
										<div class="products-list__item-name">rejuvenating <br>CBD cream</div>
										<div class="products-list__item-price">$24<span>99</span></div>
									</div>
								</div>
								<div class="products-list__item-image">
									<img src="img/product-cream-img.png" alt="">
								</div>
							</a>
							<a href="#" class="products-list__item-btn btn">add to cart</a>
						</div>
						<div class="products-list__item">
							<a href="#" class="products-list__item-top">
								<div class="products-list__item-inf">
									<div class="products-list__item-inf-wrapper">
										<div class="products-list__item-name">rejuvenating <br>CBD formula</div>
										<div class="products-list__item-price">$24<span>99</span></div>
									</div>
								</div>
								<div class="products-list__item-image">
									<img src="img/product-formula-img.png" alt="">
								</div>
							</a>
							<a href="#" class="products-list__item-btn btn">add to cart</a>
						</div>
						<div class="products-list__item">
							<a href="#" class="products-list__item-top">
								<div class="products-list__item-inf">
									<div class="products-list__item-inf-wrapper">
										<div class="products-list__item-name">anti-aging <br>CBD serum</div>
										<div class="products-list__item-price">$24<span>99</span></div>
									</div>
								</div>
								<div class="products-list__item-image">
									<img src="img/product-serum-img.png" alt="">
								</div>
							</a>
							<a href="#" class="products-list__item-btn btn">add to cart</a>
						</div>
						<div class="products-list__item">
							<a href="#" class="products-list__item-top">
								<div class="products-list__item-inf">
									<div class="products-list__item-inf-wrapper">
										<div class="products-list__item-name">subscription <br>box</div>
										<div class="products-list__item-price">$24<span>99</span></div>
									</div>
								</div>
								<div class="products-list__item-image">
									<img src="img/product-subscription-img.png" alt="">
								</div>
							</a>
							<a href="#" class="products-list__item-btn btn">add to cart</a>
						</div>
						<div class="products-list__item">
							<a href="#" class="products-list__item-top">
								<div class="products-list__item-inf">
									<div class="products-list__item-inf-wrapper">
										<div class="products-list__item-name">rejuvenating <br>CBD cream</div>
										<div class="products-list__item-price">$24<span>99</span></div>
									</div>
								</div>
								<div class="products-list__item-image">
									<img src="img/product-cream-img.png" alt="">
								</div>
							</a>
							<a href="#" class="products-list__item-btn btn">add to cart</a>
						</div>
					</div>
				</div>
				<div class="products-all">
					<a href="#">see all products</a>
				</div>
			</div>
		</div>	
		<div class="about">
			<div class="wrapper">
				<div class="about-wrapper">
					<div class="about-aside">
						<div class="about-aside__item">cannabidol (CBD)</div>
						<div class="about-aside__item">aloe vera</div>
						<div class="about-aside__item">arnica montana</div>
						<div class="about-aside__item">reservatrol</div>
					</div>
					<div class="about-center">
						<div class="about-center-image"><img src="img/about-cbdlux-img.png" alt=""></div>
					</div>
					<div class="about-aside">
						<div class="about-aside__item">melaleuca oil</div>
						<div class="about-aside__item">lidocaine</div>
						<div class="about-aside__item">capsaicin</div>
						<div class="about-aside__item">menthol</div>
					</div>
				</div>
				<div class="about-center">
					<p class="about-center-text">
						lorem ipsum proin gravida nibh vel velit auctor aliquet. aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. duis sed odio sit amet nibh vulputate cursus a sit amet mauris. morbi accumsan ipsum velit. nam nec tellus
					</p>
					<a href="#" class="about-center-link">learn more</a>
				</div>
			</div>
		</div>
		<div class="gift">
			<div class="wrapper">
				<div class="gift-inf">
					<div class="gift-inf-wrapper">
						<div class="gift-inf-image">
							<img src="img/cbdlux-gift-img.png" alt="">
						</div>
						<div class="gift-content">
							<div class="gift-content-wrapper">
								<div class="gift-content-top">
									<div class="gift-content-top__title">subscribe</div>
									<div class="gift-content-top__price">only $49<span>99</span></div>
								</div>
								<p class="gift-content-text">
									Each shipment includes useful and rejuvenating CDB products. A $125 value!
									<span>contains:</span>
								</p>
								<div class="gift-content-list">
									<div class="gift-content-list__item">1 - rejuvenating anti-aging CBD formula</div>
									<div class="gift-content-list__item">1 - CBD bath bomb</div>
									<div class="gift-content-list__item">1 - CBD cosmetic</div>
									<div class="gift-content-list__item">1 - CBD soap, shampoo, or conditioner</div>
									<div class="gift-content-list__item">1 - special gift from <span><span>CBD</span>LUX</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gift-btns">
					<a href="#" class="btn">subscribe</a>
					<a href="#" class="btn">gift a box</a>
				</div>
			</div>
		</div>
		<div class="about-us">
			<div class="wrapper">
				<div class="about-us-wrapper">
					<div class="about-us-content">
						<div class="about-us-inf">
							<div class="about-us-title">about<br><h1>CBDLUX<span class="tm">&trade;</span></h1></div>
							<p class="about-us-text">
								Lorem Ipsum proin gravida<br>
								nibh vel velit auctor aliquet.<br>
								Aenean sollicitudin, lorem quis<br>
								bibendum auctor, nisi elit<br>
								consequat ipsum, nec sagittis<br>
								sem nibh id elit. Duis sed odio sit<br>
								amet nibh vulputate cursus a sit<br>
								amet mauris. Morbi accumsan ipsum
							</p>
							<a href="#" class="btn">contact us</a>
						</div>
						<div class="about-us-images">
							<div class="about-us-image">
								<img src="img/about-us-img-1.png" alt="">
							</div>
							<div class="about-us-image about-us-image_top-right">
								<img src="img/about-us-img-2.png" alt="">
							</div>
							<div class="about-us-image about-us-image_bottom-left">
								<img src="img/about-us-img-3.png" alt="">
							</div>
							<div class="about-us-image about-us-image_bottom-right">
								<img src="img/about-us-img-4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ingredients">
			<div class="wrapper">
				<div class="ingredients-wrapper">
					<h2 class="ingredients-title">why it works</h2>
					<div class="ingredients-subtitle">Anti-Inflammatory INGREDIENTS</div>
					<div class="ingredient ingridient_main">
						<div class="ingredient-image">
							<img src="img/ingridient-main-cbd.png" alt="">
						</div>
						<div class="ingredient-name">CBD (Cannabidol)</div>
						<div class="ingredient-use">RELIEVES</div>
						<div class="ingredient-links">
							<a href="#">minor pains</a><span>|</span>
							<a href="#">arthritis</a><span>|</span>
							<a href="#">inflammation</a><span>|</span>
							<a href="#">chronic pain</a>
						</div>
					</div>
					<div class="ingredients-list">
						<div class="ingredient">
							<div class="ingredient-image">
								<img src="img/ingridient-aloe-vera.png" alt="">
							</div>
							<div class="ingredient-name">Aloe Vera</div>
							<div class="ingredient-use">RELIEVES</div>
							<p class="ingredient-text">
								inflammation<br>
								arthritis<br>
								sun damage
							</p>
						</div>
						<div class="ingredient">
							<div class="ingredient-image">
								<img src="img/ingridient-arnika.png" alt="">
							</div>
							<div class="ingredient-name">Arnica Montana</div>
							<div class="ingredient-use">RELIEVES</div>
							<p class="ingredient-text">
								sore muscles<br>
								post-procedure pain<br>
								inflammation
							</p>
						</div>
						<div class="ingredient">
							<div class="ingredient-image">
								<img src="img/ingridient-resveratrol.png" alt="">
							</div>
							<div class="ingredient-name">Resveratrol</div>
							<div class="ingredient-use">RELIEVES</div>
							<p class="ingredient-text">
								acute pain<br>
								chronic pain
							</p>
						</div>
						<div class="ingredient">
							<div class="ingredient-image">
								<img src="img/ingridient-melaleuca.png" alt="">
							</div>
							<div class="ingredient-name">Melaleuca Oil</div>
							<div class="ingredient-use">RELIEVES</div>
							<p class="ingredient-text">
								inflammation<br>
								anti-bacterical
							</p>
						</div>
						<div class="ingredient">
							<div class="ingredient-image">
								<img src="img/ingridient-capsaicin.png" alt="">
							</div>
							<div class="ingredient-name">Capsaicin</div>
							<div class="ingredient-use">RELIEVES</div>
							<p class="ingredient-text">
								acute pain<br>
								arthritis<br>
								fibromyalgia
							</p>
						</div>
						<div class="ingredient">
							<div class="ingredient-image">
								<img src="img/ingridient-menthol.png" alt="">
							</div>
							<div class="ingredient-name">Menthol</div>
							<div class="ingredient-use">RELIEVES</div>
							<p class="ingredient-text">
								muscle pain<br>
								muscle cramps<br>
								inflammation
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="agriculture">
			<div class="wrapper">
				<h2>CBD agriculture</h2>
				<div class="agriculture-image">
					<div class="agriculture-image-wrapper"></div>
				</div>
				<div class="agriculture-list">
					<div class="agriculture-list__item">
						<div class="agriculture-list__item-name">
							COMMunity & <br>Sustainability
						</div>
						<p class="agriculture-list__item-text">
							lorem ipsum proin gravida nibh vel velit auctor aliquet. aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
						</p>
					</div>
					<div class="agriculture-list__item">
						<div class="agriculture-list__item-name agriculture-list__item-name_image">
							<img src="img/agriculture-name-img.png" alt="">
						</div>
						<p class="agriculture-list__item-text">
							lorem ipsum proin gravida nibh vel velit auctor aliquet. aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
						</p>
						<div class="agriculture-all">
							<a href="#">learn more</a>
						</div>
					</div>
					<div class="agriculture-list__item">
						<div class="agriculture-list__item-name">
							NATURAL & <br>ORGANIC
						</div>
						<p class="agriculture-list__item-text">
							lorem ipsum proin gravida nibh vel velit auctor aliquet. aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="faq">
			<div class="wrapper">
				<h2>frequently asked questions</h2>
				<div class="faq-title">How does CBDLUX Work?</div>
				<p class="faq-text">
					Lorem Ipsum gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus 
				</p>
				<div class="faq-list">
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">When will I receive in my products?</div>
						<p class="faq-list__item-text">
							Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora 
						</p>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">How does the CBDLUX subscription work?</div>
						<p class="faq-list__item-text">
							Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora 
						</p>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">What if I order a subscription and won’t be home next month?</div>
						<p class="faq-list__item-text">
							Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora 
						</p>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Can I order CBDLUX for a friend or relative?</div>
						<p class="faq-list__item-text">
							Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora 
						</p>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">How easy can I delete my subscription?</div>
						<p class="faq-list__item-text">
							Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora 
						</p>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Have another question? Ask us!</div>
						<p class="faq-list__item-text">
							Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora 
						</p>
					</a>
				</div>
				<a href="#" class="btn">contact us</a>
			</div>
		</div>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>		
		<div class="header-top">
			<div class="wrapper">
				<div class="header-top-text">Today only: FREE 2-Day Shipping  -  Details <a href="#">HERE</a></div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="wrapper">
				<div class="logo-box">
					<a href="/" class="logo-link">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="header-menu">
					<a href="#" class="menu-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<div class="header-menu-wrapper">
						<div class="header-menu-left">
							<div class="header-menu-item">
								<a href="#">PRODUCTS</a>
							</div>
							<div class="header-menu-item">
								<a href="#">WHY IT WORKS</a>
							</div>
							<div class="header-menu-item">
								<a href="#">WHO ARE WE?</a>
							</div>
						</div>
						<div class="header-menu-right">
							<div class="search-box">
								<input type="text" placeholder="search" class="search-input">
								<a href="#" class="search-btn"></a>
							</div>
							<div class="cart-box">
								<a href="#" class="cart-link"></a>
							</div>
							<div class="shr-box">
								<a href="#" class="shr-icon js-dd"></a>
								<div class="shr-dropdown dropdown-block">
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
									</div>
								</div>
							</div>
							<div class="entry-box">
								<a href="#" class="entry-login"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="footer-col">
				<div class="footer-menu clearfix">
					<div class="footer-menu-item"><a href="#">PRODUCTS</a></div>
					<div class="footer-menu-item"><a href="#">WHY IT WORKS</a></div>
					<div class="footer-menu-item"><a href="#">WHO ARE WE</a></div>
				</div>
				<div class="scl-list clearfix">
					<div class="scl-list-item">
						<a href="#" class="scl-list-link" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link gg" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link yt" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link fb" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link inst" target="_blank"></a>
					</div>
				</div>
			</div>
			<div class="footer-col footer-col_right">
				<div class="sbscrb-box">
					<div class="sbscrb-title">SIGN UP FOR OUR NEWSLETTER</div>
					<div class="sbscrb-field">
						<input type="text" placeholder="email address" class="sbscrb-input">
						<input type="submit" class="sbscrb-btn" value="sign up">
					</div>
				</div>
			</div>
			<div class="footer-col footer-col_right footer-col_logo">
				<div class="footer-logo">
					<a href="/" class="footer-logo-link"><img src="img/footer-logo.png" alt=""></a>
				</div>
				<div class="copy">copyright OBITX. 2018. all rights reserved</div>
			</div>
		</div>	
	</footer>
	
<!-- FOOTER EOF   -->

<!-- POPUPS   -->
	<div class="popup">
		<div class="window-open" id="win_terms">
			<h2>terms and conditions</h2>
			<p class="window-open-text"></p>
		</div>
	</div>

</div>			

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>

	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/parallaxie.js" ></script>


	<!--
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
