<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

	<title>CBDLUX</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://cbdlux.com/" />
	<meta property="og:site_name" content="CBDLUX" />
	<meta property="og:image" content="https://cbdlux.com/img/cbdlux-og.png" />

	<!--[if IE]><link rel="shortcut icon" href=img/favicon.ico"><![endif]-->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
	<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png">

	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" /> -->

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> -->
	
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="products products_inner">
			<div class="wrapper">
				<div class="products-aside">
					<div class="products-aside-title">CBD PRODUCTS</div>
					<div class="products-aside-list">
						<div class="products-aside-list__item">
							<a href="#">all products</a>
						</div>
						<div class="products-aside-list__item">
							<a href="#">skin care</a>
						</div>
						<div class="products-aside-list__item">
							<a href="#">face care</a>
						</div>
						<div class="products-aside-list__item">
							<a href="#">lips</a>
						</div>
						<div class="products-aside-list__item">
							<a href="#">bath bombs</a>
						</div>
					</div>
				</div>
				<div class="products-content">
					<div class="products-nav">
						<div class="products-nav-sort">
							<div class="products-nav-sort-title">sort by:</div>
							<div class="sort-box">
								<a href="#" class="sort-box-current js-dd"><span>price: low to high</span></a>
								<div class="sort-box-dropdown dropdown-block">
									<div class="sort-box-dropdown-item">
										<a href="#" class="sort-box-dropdown-link">price: high to low</a>
									</div>
									<div class="sort-box-dropdown-item">
										<a href="#" class="sort-box-dropdown-link">price: high to low</a>
									</div>
									<div class="sort-box-dropdown-item">
										<a href="#" class="sort-box-dropdown-link">price: high to low</a>
									</div>
								</div>
							</div>
						</div>
						<div class="products-nav-search">
							<div class="products-search-box">
								<input type="text" placeholder="search" class="products-search-input">
								<a href="#" class="products-search-btn"></a>
							</div>
						</div>
					</div>
					<div class="products-slider js-products-slider">
						<div class="list-products clearfix">
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-moisturizing-cream.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite active"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-eye-cream.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-serum-img.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-bath-bomb.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-cbd-lips.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-cbd-lips-gloss.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
						</div>
						<div class="list-products clearfix">
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-moisturizing-cream.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite active"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-eye-cream.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-serum-img.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-bath-bomb.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-cbd-lips.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-cbd-lips-gloss.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
						</div>
						<div class="list-products clearfix">
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-moisturizing-cream.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite active"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-eye-cream.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-serum-img.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-bath-bomb.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-cbd-lips.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
							<div class="list-products__item">
								<div class="list-products__item-top">
									<a href="#" class="list-products__item-wrapper">
										<div class="list-products__item-cell">
											<div class="list-products__item-image">
												<img src="img/product-cbd-lips-gloss.png" alt="">
											</div>
										</div>
									</a>
									<a href="#" class="list-products__item-favorite"></a>
									<div class="shr-box">
										<a href="#" class="shr-icon js-dd"></a>
										<div class="shr-dropdown dropdown-block">
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
											</div>
											<div class="shr-dropdown-item">
												<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="list-products__item-name">Rejuvenating <br>Moisturizing cream</a>
								<div class="list-products__item-price">$20</div>
								<a href="#" class="list-products__item-btn btn">add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	




	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>		
		<div class="header-top">
			<div class="wrapper">
				<div class="header-top-text">Today only: FREE 2-Day Shipping  -  Details <a href="#">HERE</a></div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="wrapper">
				<div class="logo-box">
					<a href="/" class="logo-link">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="header-menu">
					<a href="#" class="menu-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<div class="header-menu-wrapper">
						<div class="header-menu-left">
							<div class="header-menu-item active">
								<a href="#">PRODUCTS</a>
							</div>
							<div class="header-menu-item">
								<a href="#">WHY IT WORKS</a>
							</div>
							<div class="header-menu-item">
								<a href="#">WHO ARE WE?</a>
							</div>
						</div>
						<div class="header-menu-right">
							<div class="search-box">
								<input type="text" placeholder="search" class="search-input">
								<a href="#" class="search-btn"></a>
							</div>
							<div class="cart-box">
								<a href="#" class="cart-link"></a>
							</div>
							<div class="shr-box">
								<a href="#" class="shr-icon js-dd"></a>
								<div class="shr-dropdown dropdown-block">
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link gg" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link yt" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link fb" target="_blank"></a>
									</div>
									<div class="shr-dropdown-item">
										<a href="#" class="shr-dropdown-link inst" target="_blank"></a>
									</div>
								</div>
							</div>
							<div class="entry-box">
								<a href="#" class="entry-login"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="footer-col">
				<div class="footer-menu clearfix">
					<div class="footer-menu-item"><a href="#">PRODUCTS</a></div>
					<div class="footer-menu-item"><a href="#">WHY IT WORKS</a></div>
					<div class="footer-menu-item"><a href="#">WHO ARE WE</a></div>
				</div>
				<div class="scl-list clearfix">
					<div class="scl-list-item">
						<a href="#" class="scl-list-link" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link gg" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link yt" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link fb" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="#" class="scl-list-link inst" target="_blank"></a>
					</div>
				</div>
			</div>
			<div class="footer-col footer-col_right">
				<div class="sbscrb-box">
					<div class="sbscrb-title">SIGN UP FOR OUR NEWSLETTER</div>
					<div class="sbscrb-field">
						<input type="text" placeholder="email address" class="sbscrb-input">
						<input type="submit" class="sbscrb-btn" value="sign up">
					</div>
				</div>
			</div>
			<div class="footer-col footer-col_right footer-col_logo">
				<div class="footer-logo">
					<a href="/" class="footer-logo-link"><img src="img/footer-logo.png" alt=""></a>
				</div>
				<div class="copy">copyright OBITX. 2018. all rights reserved</div>
			</div>
		</div>	
	</footer>
	
<!-- FOOTER EOF   -->

<!-- POPUPS   -->
	<div class="popup">
		<div class="window-open" id="win_terms">
			<h2>terms and conditions</h2>
			<p class="window-open-text"></p>
		</div>
	</div>

</div>			

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>

	<script type="text/javascript" src="js/components/slick.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
